{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "V5Ke228S6ugr_rUQ6cYik",
      "type": "rectangle",
      "x": 6840.954392144742,
      "y": 43.58353659343993,
      "width": 707.7602539062498,
      "height": 570.4859008789062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1381800958,
      "version": 90,
      "versionNonce": 23174114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681102334257,
      "link": null,
      "locked": false
    },
    {
      "id": "fq88FfGajUT4VcPkuxHPP",
      "type": "text",
      "x": 7145.58171148068,
      "y": 0.5059609098461806,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 544625570,
      "version": 71,
      "versionNonce": 1946159934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681102334257,
      "link": null,
      "locked": false,
      "text": "Main Page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Main Page"
    },
    {
      "id": "B8ko69j5-1ReUpxO4UANJ",
      "type": "rectangle",
      "x": 6849.165329644742,
      "y": 49.40677878093993,
      "width": 179.47369384765625,
      "height": 555.6070556640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2113497762,
      "version": 141,
      "versionNonce": 1413992354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681102334257,
      "link": null,
      "locked": false
    },
    {
      "id": "iHewFQEnFM-2mLUAmgrX4",
      "type": "rectangle",
      "x": 6858.228317925992,
      "y": 86.95933005047118,
      "width": 144.4111328125,
      "height": 42.467529296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1144066494,
      "version": 196,
      "versionNonce": 1352135550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681102334257,
      "link": null,
      "locked": false
    },
    {
      "id": "36gE29GYgMBvYnhZf3Vhs",
      "type": "text",
      "x": 6878.952194879117,
      "y": 93.49119040203368,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 284165346,
      "version": 164,
      "versionNonce": 464620386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681102334257,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Home"
    },
    {
      "id": "tm-_96xfiTRiVAaMjcD-n",
      "type": "rectangle",
      "x": 7054.79655523068,
      "y": 123.39133688640868,
      "width": 101.25646972656249,
      "height": 71.95599365234374,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 169688162,
      "version": 273,
      "versionNonce": 1518916542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681102334257,
      "link": null,
      "locked": false
    },
    {
      "id": "6dcrThvHY4bk_1uT4Ngi7",
      "type": "rectangle",
      "x": 7185.183640191617,
      "y": 122.97330710125243,
      "width": 100.51660156250004,
      "height": 73.25579833984376,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1975214114,
      "version": 332,
      "versionNonce": 233688866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681102334257,
      "link": null,
      "locked": false
    },
    {
      "id": "dIAojQ9Ws54Gddj78chmP",
      "type": "rectangle",
      "x": 7300.91813726193,
      "y": 120.93717428875243,
      "width": 100.51660156250004,
      "height": 73.25579833984376,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1499401186,
      "version": 362,
      "versionNonce": 1926855742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681102334257,
      "link": null,
      "locked": false
    },
    {
      "id": "j_KfIcjSxkgbi9n2UfVg7",
      "type": "rectangle",
      "x": 7423.415451715055,
      "y": 121.26438376140868,
      "width": 100.51660156250004,
      "height": 73.25579833984376,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 722943906,
      "version": 422,
      "versionNonce": 1589243554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681102334257,
      "link": null,
      "locked": false
    },
    {
      "id": "3qzyGZRY0Z5EK4hIGMSUT",
      "type": "rectangle",
      "x": 7055.846481988492,
      "y": 228.65037008953368,
      "width": 101.25646972656249,
      "height": 71.95599365234374,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 149566270,
      "version": 320,
      "versionNonce": 1964721278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681102334257,
      "link": null,
      "locked": false
    },
    {
      "id": "fd7qpqeP0x3xUE2-IEfqq",
      "type": "rectangle",
      "x": 7186.23356694943,
      "y": 228.23234030437743,
      "width": 100.51660156250004,
      "height": 73.25579833984376,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 368909182,
      "version": 379,
      "versionNonce": 1887947362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681102334257,
      "link": null,
      "locked": false
    },
    {
      "id": "h2CNUwLwrnvK4Ro21M-im",
      "type": "rectangle",
      "x": 7301.968064019742,
      "y": 226.19620749187743,
      "width": 100.51660156250004,
      "height": 73.25579833984376,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 151583678,
      "version": 409,
      "versionNonce": 343540926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681102334257,
      "link": null,
      "locked": false
    },
    {
      "id": "YbkxJm2IkUW4KMcbDZdeL",
      "type": "rectangle",
      "x": 7424.465378472867,
      "y": 226.52341696453368,
      "width": 100.51660156250004,
      "height": 73.25579833984376,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 674157566,
      "version": 469,
      "versionNonce": 195309090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681102334258,
      "link": null,
      "locked": false
    },
    {
      "id": "QYoxZilnmxQeryK-NU905",
      "type": "rectangle",
      "x": 7053.440964410367,
      "y": 329.6104530973462,
      "width": 101.25646972656249,
      "height": 71.95599365234374,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 630973602,
      "version": 388,
      "versionNonce": 311868670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681102334258,
      "link": null,
      "locked": false
    },
    {
      "id": "1hHTRgFXZFYwxMxLxWA-v",
      "type": "rectangle",
      "x": 7183.828049371305,
      "y": 329.19242331218993,
      "width": 100.51660156250004,
      "height": 73.25579833984376,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 867893346,
      "version": 447,
      "versionNonce": 352197090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681102334258,
      "link": null,
      "locked": false
    },
    {
      "id": "XNHqAN5ybPD75ln4oiKw0",
      "type": "rectangle",
      "x": 7299.562546441617,
      "y": 327.15629049968993,
      "width": 100.51660156250004,
      "height": 73.25579833984376,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 788571170,
      "version": 477,
      "versionNonce": 1425173822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681102334258,
      "link": null,
      "locked": false
    },
    {
      "id": "HtFHNSOvXMAUeOBx4huq5",
      "type": "rectangle",
      "x": 7422.059860894742,
      "y": 327.4834999723462,
      "width": 100.51660156250004,
      "height": 73.25579833984376,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1096536034,
      "version": 537,
      "versionNonce": 2074381730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681102334258,
      "link": null,
      "locked": false
    },
    {
      "id": "2UDJr4x7Fk5fK3p4hYSRv",
      "type": "rectangle",
      "x": 7052.565964410367,
      "y": 436.2198280973462,
      "width": 101.25646972656249,
      "height": 71.95599365234374,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1273387554,
      "version": 418,
      "versionNonce": 1760433534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681102334258,
      "link": null,
      "locked": false
    },
    {
      "id": "n5pfcAQzNvJSn7WrnZPeU",
      "type": "rectangle",
      "x": 7182.953049371305,
      "y": 435.80179831218993,
      "width": 100.51660156250004,
      "height": 73.25579833984376,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1326296510,
      "version": 477,
      "versionNonce": 1959168354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681102334258,
      "link": null,
      "locked": false
    },
    {
      "id": "P01aWIyeNjV6gYg1VKo3x",
      "type": "rectangle",
      "x": 7298.687546441617,
      "y": 433.76566549968993,
      "width": 100.51660156250004,
      "height": 73.25579833984376,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1759252770,
      "version": 507,
      "versionNonce": 130725310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681102334258,
      "link": null,
      "locked": false
    },
    {
      "id": "6k5Qvkb2dkEZ42_LndWxW",
      "type": "rectangle",
      "x": 7421.184860894742,
      "y": 434.0928749723462,
      "width": 100.51660156250004,
      "height": 73.25579833984376,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 792140926,
      "version": 567,
      "versionNonce": 934481186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681102334258,
      "link": null,
      "locked": false
    },
    {
      "id": "MqNAWXDqDqdBaPBt8zpOq",
      "type": "text",
      "x": 7060.798142144742,
      "y": 65.04447409343993,
      "width": 265,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2052369954,
      "version": 39,
      "versionNonce": 447303166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681102334258,
      "link": null,
      "locked": false,
      "text": "Recently opened documents",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Recently opened documents"
    },
    {
      "id": "mWgeBe88oDjc7NpLVdNem",
      "type": "text",
      "x": 7169.073043869426,
      "y": 564.9174188674152,
      "width": 357,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1780879870,
      "version": 377,
      "versionNonce": 852570430,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cOQZ0hUCVhBnMC8iUmcI2",
          "type": "arrow"
        },
        {
          "id": "xR54aJOCWlmViJ2aRoigv",
          "type": "arrow"
        }
      ],
      "updated": 1681102335837,
      "link": null,
      "locked": false,
      "text": "Rows per page 20   1 - 20 of 354 <>",
      "fontSize": 18.578236897786464,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Rows per page 20   1 - 20 of 354 <>"
    },
    {
      "id": "cOQZ0hUCVhBnMC8iUmcI2",
      "type": "arrow",
      "x": 7485.536918319898,
      "y": 563.9174188674152,
      "width": 145.1288996060939,
      "height": 52.29435935903467,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 974360034,
      "version": 275,
      "versionNonce": 1049288254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681102334258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.1288996060939,
          -52.29435935903467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mWgeBe88oDjc7NpLVdNem",
        "focus": 0.4802562463512489,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_7lIFZM2N2uyEa2KaQl4y",
        "focus": 0.6464249303006995,
        "gap": 12.5546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_7lIFZM2N2uyEa2KaQl4y",
      "type": "text",
      "x": 7643.220505425992,
      "y": 474.47477194500243,
      "width": 304,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1824537598,
      "version": 129,
      "versionNonce": 1791470754,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cOQZ0hUCVhBnMC8iUmcI2",
          "type": "arrow"
        }
      ],
      "updated": 1681102334258,
      "link": null,
      "locked": false,
      "text": "* Pagination with limit 20 item\n* The total is 340\n* The activa page is 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "* Pagination with limit 20 item\n* The total is 340\n* The activa page is 1"
    },
    {
      "id": "r3NwrFvALA_5TobV8v37N",
      "type": "arrow",
      "x": 7324.202582693241,
      "y": 582.4519366189268,
      "width": 6.946997589978309,
      "height": 86.51423426821418,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 731103778,
      "version": 16,
      "versionNonce": 1213228670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681102334258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.946997589978309,
          86.51423426821418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U3CUr1GDM5bETR62sxhpi",
      "type": "text",
      "x": 7313.037299296657,
      "y": 684.541288992797,
      "width": 290,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 703987746,
      "version": 38,
      "versionNonce": 1882048610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681102334258,
      "link": null,
      "locked": false,
      "text": "Dropdown to select item limit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Dropdown to select item limit"
    },
    {
      "id": "xR54aJOCWlmViJ2aRoigv",
      "type": "arrow",
      "x": 7524.164362623972,
      "y": 589.7291807264249,
      "width": 89.81042223239456,
      "height": 24.285062043119297,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1736283554,
      "version": 84,
      "versionNonce": 166564578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681102337823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.81042223239456,
          24.285062043119297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mWgeBe88oDjc7NpLVdNem",
        "focus": -0.5797391974880761,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PyNNWgK2Aial5A29GAeiy",
      "type": "text",
      "x": 7637.6026962755095,
      "y": 608.4086650101033,
      "width": 207,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1164168318,
      "version": 45,
      "versionNonce": 1988172286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681102346829,
      "link": null,
      "locked": false,
      "text": "Next / Prev buttons",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Next / Prev buttons"
    },
    {
      "id": "X4C0IrXiRThP6-yDIh4WJ",
      "type": "arrow",
      "x": 6763.4599269735545,
      "y": -26.427145352144237,
      "width": 97.57926742081236,
      "height": 119.8816712741189,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1703488062,
      "version": 36,
      "versionNonce": 720187326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681102373244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.57926742081236,
          119.8816712741189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6gS52qeq_PjrpYF7V4EV6",
        "focus": 0.18884437908337626,
        "gap": 2.8785273977414363
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6gS52qeq_PjrpYF7V4EV6",
      "type": "text",
      "x": 6655.525101927051,
      "y": -54.30567274988567,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 894721058,
      "version": 70,
      "versionNonce": 697119522,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X4C0IrXiRThP6-yDIh4WJ",
          "type": "arrow"
        }
      ],
      "updated": 1681102373244,
      "link": null,
      "locked": false,
      "text": "Active tab and default.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Active tab and default."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}