{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 23174114,
      "isDeleted": false,
      "id": "V5Ke228S6ugr_rUQ6cYik",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6840.954392144742,
      "y": 43.58353659343993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 707.7602539062498,
      "height": 570.4859008789062,
      "seed": 1381800958,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681102334257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 2122300835,
      "isDeleted": false,
      "id": "fq88FfGajUT4VcPkuxHPP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7145.58171148068,
      "y": 0.5059609098461806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 544625570,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682312601942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Main Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Page",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 340080140,
      "isDeleted": false,
      "id": "B8ko69j5-1ReUpxO4UANJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6849.165329644742,
      "y": 49.40677878093993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.47369384765625,
      "height": 555.6070556640625,
      "seed": 2113497762,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3TIjDh2rXUq1xb_O_NFdF",
          "type": "arrow"
        }
      ],
      "updated": 1681103441683,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1352135550,
      "isDeleted": false,
      "id": "iHewFQEnFM-2mLUAmgrX4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6858.228317925992,
      "y": 86.95933005047118,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 144.4111328125,
      "height": 42.467529296875,
      "seed": 1144066494,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681102334257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 2023662093,
      "isDeleted": false,
      "id": "36gE29GYgMBvYnhZf3Vhs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6878.952194879117,
      "y": 93.38529747301556,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 284165346,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682312601944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1518916542,
      "isDeleted": false,
      "id": "tm-_96xfiTRiVAaMjcD-n",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7054.79655523068,
      "y": 123.39133688640868,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 101.25646972656249,
      "height": 71.95599365234374,
      "seed": 169688162,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681102334257,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 233688866,
      "isDeleted": false,
      "id": "6dcrThvHY4bk_1uT4Ngi7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7185.183640191617,
      "y": 122.97330710125243,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 100.51660156250004,
      "height": 73.25579833984376,
      "seed": 1975214114,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681102334257,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 1926855742,
      "isDeleted": false,
      "id": "dIAojQ9Ws54Gddj78chmP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7300.91813726193,
      "y": 120.93717428875243,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 100.51660156250004,
      "height": 73.25579833984376,
      "seed": 1499401186,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681102334257,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1589243554,
      "isDeleted": false,
      "id": "j_KfIcjSxkgbi9n2UfVg7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7423.415451715055,
      "y": 121.26438376140868,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 100.51660156250004,
      "height": 73.25579833984376,
      "seed": 722943906,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681102334257,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1964721278,
      "isDeleted": false,
      "id": "3qzyGZRY0Z5EK4hIGMSUT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7055.846481988492,
      "y": 228.65037008953368,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 101.25646972656249,
      "height": 71.95599365234374,
      "seed": 149566270,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681102334257,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1887947362,
      "isDeleted": false,
      "id": "fd7qpqeP0x3xUE2-IEfqq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7186.23356694943,
      "y": 228.23234030437743,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 100.51660156250004,
      "height": 73.25579833984376,
      "seed": 368909182,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681102334257,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 343540926,
      "isDeleted": false,
      "id": "h2CNUwLwrnvK4Ro21M-im",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7301.968064019742,
      "y": 226.19620749187743,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 100.51660156250004,
      "height": 73.25579833984376,
      "seed": 151583678,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681102334257,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 195309090,
      "isDeleted": false,
      "id": "YbkxJm2IkUW4KMcbDZdeL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7424.465378472867,
      "y": 226.52341696453368,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 100.51660156250004,
      "height": 73.25579833984376,
      "seed": 674157566,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681102334258,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 311868670,
      "isDeleted": false,
      "id": "QYoxZilnmxQeryK-NU905",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7053.440964410367,
      "y": 329.6104530973462,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 101.25646972656249,
      "height": 71.95599365234374,
      "seed": 630973602,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681102334258,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 352197090,
      "isDeleted": false,
      "id": "1hHTRgFXZFYwxMxLxWA-v",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7183.828049371305,
      "y": 329.19242331218993,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 100.51660156250004,
      "height": 73.25579833984376,
      "seed": 867893346,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681102334258,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 1425173822,
      "isDeleted": false,
      "id": "XNHqAN5ybPD75ln4oiKw0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7299.562546441617,
      "y": 327.15629049968993,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 100.51660156250004,
      "height": 73.25579833984376,
      "seed": 788571170,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681102334258,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 2074381730,
      "isDeleted": false,
      "id": "HtFHNSOvXMAUeOBx4huq5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7422.059860894742,
      "y": 327.4834999723462,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 100.51660156250004,
      "height": 73.25579833984376,
      "seed": 1096536034,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681102334258,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 1760433534,
      "isDeleted": false,
      "id": "2UDJr4x7Fk5fK3p4hYSRv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7052.565964410367,
      "y": 436.2198280973462,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 101.25646972656249,
      "height": 71.95599365234374,
      "seed": 1273387554,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681102334258,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 1959168354,
      "isDeleted": false,
      "id": "n5pfcAQzNvJSn7WrnZPeU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7182.953049371305,
      "y": 435.80179831218993,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 100.51660156250004,
      "height": 73.25579833984376,
      "seed": 1326296510,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681102334258,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 130725310,
      "isDeleted": false,
      "id": "P01aWIyeNjV6gYg1VKo3x",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7298.687546441617,
      "y": 433.76566549968993,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 100.51660156250004,
      "height": 73.25579833984376,
      "seed": 1759252770,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681102334258,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 934481186,
      "isDeleted": false,
      "id": "6k5Qvkb2dkEZ42_LndWxW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7421.184860894742,
      "y": 434.0928749723462,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 100.51660156250004,
      "height": 73.25579833984376,
      "seed": 792140926,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681102334258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1604194627,
      "isDeleted": false,
      "id": "MqNAWXDqDqdBaPBt8zpOq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7060.798142144742,
      "y": 65.04447409343993,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 292.96875,
      "height": 24,
      "seed": 2052369954,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682312601944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Recently opened documents",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recently opened documents",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 2113460333,
      "isDeleted": false,
      "id": "mWgeBe88oDjc7NpLVdNem",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7137.917059547392,
      "y": 564.1521821783018,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 391.7109375,
      "height": 23,
      "seed": 1780879870,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "cOQZ0hUCVhBnMC8iUmcI2",
          "type": "arrow"
        },
        {
          "id": "xR54aJOCWlmViJ2aRoigv",
          "type": "arrow"
        },
        {
          "id": "r3NwrFvALA_5TobV8v37N",
          "type": "arrow"
        }
      ],
      "updated": 1682312601946,
      "link": null,
      "locked": false,
      "fontSize": 18.578236897786464,
      "fontFamily": 3,
      "text": "Rows per page 20   1 - 20 of 354 < >",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rows per page 20   1 - 20 of 354 < >",
      "lineHeight": 1.2380076821358852,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 385,
      "versionNonce": 1160016948,
      "isDeleted": false,
      "id": "cOQZ0hUCVhBnMC8iUmcI2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7482.276476869842,
      "y": 563.1521821783018,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 148.38934105615044,
      "height": 50.023276763198396,
      "seed": 974360034,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681103523266,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mWgeBe88oDjc7NpLVdNem",
        "focus": 0.4802562463512489,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_7lIFZM2N2uyEa2KaQl4y",
        "focus": 0.6464249303006995,
        "gap": 12.5546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148.38934105615044,
          -50.023276763198396
        ]
      ]
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 485552355,
      "isDeleted": false,
      "id": "_7lIFZM2N2uyEa2KaQl4y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7643.220505425992,
      "y": 474.47477194500243,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 363.28125,
      "height": 72,
      "seed": 1824537598,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "cOQZ0hUCVhBnMC8iUmcI2",
          "type": "arrow"
        }
      ],
      "updated": 1682312601947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "* Pagination with limit 20 item\n* The total is 340\n* The activa page is 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Pagination with limit 20 item\n* The total is 340\n* The activa page is 1",
      "lineHeight": 1.2,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1752865548,
      "isDeleted": false,
      "id": "r3NwrFvALA_5TobV8v37N",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7307.110535302444,
      "y": 594.1926111877297,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 6.946997589978309,
      "height": 86.51423426821418,
      "seed": 731103778,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681103530378,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mWgeBe88oDjc7NpLVdNem",
        "focus": 0.1480132956577693,
        "gap": 7.0404290094278394
      },
      "endBinding": {
        "elementId": "U3CUr1GDM5bETR62sxhpi",
        "focus": -0.9810697789413447,
        "gap": 3.8344435368532004
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.946997589978309,
          86.51423426821418
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 461193933,
      "isDeleted": false,
      "id": "U3CUr1GDM5bETR62sxhpi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7313.037299296657,
      "y": 684.541288992797,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 339.84375,
      "height": 24,
      "seed": 703987746,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "r3NwrFvALA_5TobV8v37N",
          "type": "arrow"
        }
      ],
      "updated": 1682312601948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Dropdown to select item limit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dropdown to select item limit",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 1689458956,
      "isDeleted": false,
      "id": "xR54aJOCWlmViJ2aRoigv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7519.295096413964,
      "y": 588.1521821783018,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 94.67968844240295,
      "height": 25.862060591242425,
      "seed": 1736283554,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681103523266,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mWgeBe88oDjc7NpLVdNem",
        "focus": -0.5797391974880761,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.67968844240295,
          25.862060591242425
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1476844675,
      "isDeleted": false,
      "id": "PyNNWgK2Aial5A29GAeiy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7637.6026962755095,
      "y": 608.4086650101033,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 222.65625,
      "height": 24,
      "seed": 1164168318,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682312601948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Next / Prev buttons",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next / Prev buttons",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 937619724,
      "isDeleted": false,
      "id": "X4C0IrXiRThP6-yDIh4WJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6711.7368747946275,
      "y": 67.83945621035576,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 149.30231959973935,
      "height": 25.6150697116189,
      "seed": 1703488062,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681103298394,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6gS52qeq_PjrpYF7V4EV6",
        "focus": 0.18884437908337626,
        "gap": 2.8785273977414363
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.30231959973935,
          25.6150697116189
        ]
      ]
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 902127917,
      "isDeleted": false,
      "id": "6gS52qeq_PjrpYF7V4EV6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6527.905961302051,
      "y": 40.96092881261433,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 269.53125,
      "height": 24,
      "seed": 894721058,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "X4C0IrXiRThP6-yDIh4WJ",
          "type": "arrow"
        }
      ],
      "updated": 1682312601949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Active tab and default.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Active tab and default.",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 2090751011,
      "isDeleted": false,
      "id": "Nu-IwWew49U4o5gplGl6Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6872.3728036765215,
      "y": 54.61780812145571,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 89.701171875,
      "height": 20.42348130841122,
      "seed": 122500748,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "aa_oYEBkhN1yheM3Sjjs6",
          "type": "arrow"
        }
      ],
      "updated": 1682312601950,
      "link": null,
      "locked": false,
      "fontSize": 17.01956775700935,
      "fontFamily": 3,
      "text": "workspace",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "workspace",
      "lineHeight": 1.1999999999999997,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 1881329804,
      "isDeleted": false,
      "id": "aa_oYEBkhN1yheM3Sjjs6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6808.3259286765215,
      "y": -59.39781687854429,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 85.40488523648582,
      "height": 113.015625,
      "seed": 667622924,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681103317734,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Nu-IwWew49U4o5gplGl6Y",
        "focus": -0.29480588960947657,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.40488523648582,
          113.015625
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1648014221,
      "isDeleted": false,
      "id": "VmnT6TJsDEUsHXK6uBosO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6781.3728036765215,
      "y": -106.38219187854429,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 2058439732,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682312601950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Active space",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Active space",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 2057689027,
      "isDeleted": false,
      "id": "DTbEvJBzbZJTn8NOwKOo5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6874.599747298286,
      "y": 152.59119461986393,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 115.75,
      "height": 27,
      "seed": 273533580,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682312601951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "🏃‍♂️ Habbits",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🏃‍♂️ Habbits",
      "lineHeight": 1.35,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1293335021,
      "isDeleted": false,
      "id": "GjpxkXHVrf_98njJtDV-v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6875.240957730853,
      "y": 199.1499311261946,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 92.3125,
      "height": 27,
      "seed": 1210232884,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682312601951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "📌 Tasks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📌 Tasks",
      "lineHeight": 1.35,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1077667683,
      "isDeleted": false,
      "id": "59ThLfh1COQ2ZDKEgMdpK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6877.49305523812,
      "y": 251.84186083373874,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 115.75,
      "height": 27,
      "seed": 718638092,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682312601952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "📚 Reading",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📚 Reading",
      "lineHeight": 1.35,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 2038022964,
      "isDeleted": false,
      "id": "3TIjDh2rXUq1xb_O_NFdF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6638.33004143249,
      "y": 315.43980855152984,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 208.92300573956163,
      "height": 77.98120751312831,
      "seed": 1912544908,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681103449567,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qxLcqYIOxGHyEdpDiBVL9",
        "focus": 0.7033155179267606,
        "gap": 4.669075636728849
      },
      "endBinding": {
        "elementId": "B8ko69j5-1ReUpxO4UANJ",
        "focus": 0.39820367162260256,
        "gap": 1.9122824726900944
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          208.92300573956163,
          -77.98120751312831
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1600320589,
      "isDeleted": false,
      "id": "qxLcqYIOxGHyEdpDiBVL9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6549.6609657957615,
      "y": 301.3937861357459,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 684326028,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "3TIjDh2rXUq1xb_O_NFdF",
          "type": "arrow"
        }
      ],
      "updated": 1682312601953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Folders",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Folders",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 696240134,
      "isDeleted": false,
      "id": "oAx9xnEdl5LyFS9lkIftj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6834.01594924348,
      "y": 1202.9751604112307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 726.0342431782401,
      "height": 543.4275597451197,
      "seed": 1638011846,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681713107016,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1940849411,
      "isDeleted": false,
      "id": "-XoTe-0HAidgk63TiPw76",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6856.3066091043665,
      "y": 1100.6628388542572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1286.71875,
      "height": 43.199999999999996,
      "seed": 918945414,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682312601953,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Document - Makes a publicinction between the eisenhower matrix ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document - Makes a publicinction between the eisenhower matrix ",
      "lineHeight": 1.2,
      "baseline": 35
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
